{
    "display_name": "Pavago",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "imchamal",
    "version": "1.0.1",
    "homePage": "https://github.com/imchamal/Pavago"
}
